<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         #bg-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1; /* Send behind content */
    }
    body {
      background-image: url('johnny-sins-tearing-shirt-tw0ott4omlhnjyk1.jpg');
      background-size: cover; /* Adjusts image to cover full screen */
      background-repeat: no-repeat;
      background-position: center;
       
      background-attachment: fixed;
    }
    .clickme{
        padding-top: 16%;
}
    </style>
</head>
<body>
    <video id="bg-video" autoplay muted loop>
  <source src="edf332d8.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
    <div class="body2">
    <h1 id="head">enter the number (dont be a jerk and give invalid input) </h1>
    <label>enter: </label>
    <input id="userinput" ><br><br>
    <button id="submit">submit</button>
    <h3 id="result"></h3>
    <div class="clickme">
    <button onclick="window.location.href='download (1).jpeg'">CLICK ME FOR 🍆 MOTIVATION</button>
    </div>
    </div>
    <audio id="mysound" src="ph_to_see_you_again.mp3"></audio>

<button onclick="document.getElementById('mysound').play()">Play Sound</button>

    <script src="index.js"></script>
</body>
</html>